 <!DOCTYPE html>
<h1 id="y">Savaş Oyununu Hemen İndir ve Oyna!</h1>
<a id="b" href="Savaş Oyunu.zip" download style="
height: 100px;
width: 225px;
border-radius: 30px;
border: none;
transition: 0.5s;
background-color: green;
font-size: 33px;
text-align: center;
text-decoration: none;
line-height: 100px;
display: inline-block;
">İndir ve Oyna!</a>
<p id="s">Oyunun çalıştırılması için Python'un indirilmesi ve komut istemine (CMD) "pip install ursina" yazıp Ursina kütüphanesi indirilmesi gerekmektedir. İyi oyunlar!</p>
<style>
#y{
margin-bottom: 25px;
font-size: 60px;
color: black;
text-shadow: 2px 2px 5px black;
text-align: center;
}
#s{
margin-bottom: 25px;
font-size: 20px;
color: blue;
text-shadow: 2px 2px 5px black;
text-align: center;
}
#b:hover{
transform: scale(1.05);
box-shadow: 25px 25px 25px  black;
}
body{
background: linear-gradient(45deg, blue, red, green, white, purple, yellow);
background-size: 400% 400%;
animation: gradientAnim 5s ease infinite;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
height: 100vh;
margin: 0;
}
@keyframes gradientAnim {
0% { background-position: 0% 50%; }
50% { background-position: 100% 50%; }
100% { background-position: 0% 50%; }
}
</style>
<script>
let buton = document.getElementById("b");
buton.addEventListener("click", function(){
alert("Oyun İndirildi🎉");
});
</script>